<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine EBAC</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">Cine EBAC</h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a class="link-button" href="#">Planos</a>
                </li>
                <li class="header__links__item">
                    <a class="link-button" href="#">Entrar</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero__container">
            <span class="hero__title">Cine EBAC</span>
            <div class="hero__container__slogan">
                <img src="./dist/images/logotipo_hobbit.png" alt="O Hobbit">
            </div>
            <button class="hero__button">Assistir Trilogia</button>
        </div>
    </section>
    <section class="movies">
        <h2 class="movies__title">Conheça a trilogia de: O Hobbit</h2>
        <ul class="movies__trilogy">
            <li class="movies__trilogy__item">
                <div class="movies__trilogy__item__title" data-movies-title>
                    Uma Jornada Inesperada
                </div>
                <div class="movies__trilogy__item__movie">
                    <img src="./dist/images/hobbit_filme_1.jpg" alt="O Hobbit: Uma Jornada Inesperada">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, vel, dicta optio aperiam earum molestias nemo iste illo dolores quod eligendi eius saepe omnis placeat, dolore dolorem id est soluta.<br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic est perferendis animi ducimus sequi beatae perspiciatis asperiores, eligendi vel eveniet similique nesciunt, expedita dolore nemo, qui iure. Corrupti, velit illum.<br>
                        <span>
                            <img src="./dist/images/classific_12.png">
                            Duração: 182 min
                        </span>
                    </p>
                </div>
            </li>
            <li class="movies__trilogy__item">
                <div class="movies__trilogy__item__title" data-movies-title>
                    A Desolação de Smaug
                </div>
                <div class="movies__trilogy__item__movie">
                    <img src="./dist/images/hobbit_filme_2.jpg" alt="O Hobbit: A Desolação de Smaug">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, vel, dicta optio aperiam earum molestias nemo iste illo dolores quod eligendi eius saepe omnis placeat, dolore dolorem id est soluta.<br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic est perferendis animi ducimus sequi beatae perspiciatis asperiores, eligendi vel eveniet similique nesciunt, expedita dolore nemo, qui iure. Corrupti, velit illum.<br>
                        <span>
                            <img src="./dist/images/classific_12.png">
                            Duração: 186 min
                        </span>
                    </p>
                </div>
            </li>
            <li class="movies__trilogy__item">
                <div class="movies__trilogy__item__title" data-movies-title>
                    A Batalha dos Cinco Exércitos
                </div>
                <div class="movies__trilogy__item__movie">
                    <img src="./dist/images/hobbit_filme_3.jpg" alt="O Hobbit: A Batalha dos Cinco Exércitos">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, vel, dicta optio aperiam earum molestias nemo iste illo dolores quod eligendi eius saepe omnis placeat, dolore dolorem id est soluta.<br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic est perferendis animi ducimus sequi beatae perspiciatis asperiores, eligendi vel eveniet similique nesciunt, expedita dolore nemo, qui iure. Corrupti, velit illum.<br>
                        <span>
                            <img src="./dist/images/classific_12.png">
                            Duração: 174 min
                        </span>
                    </p>
                </div>
            </li>
        </ul>
    </section>
    <section class="plans">
        <h2 class="plans__title">Escolha seu plano</h2>
        <ul class="plans__list">
            <li class="plans__list__item">
                <img src="./dist/images/star_1.png" alt="Uma Estrela">
                <div class="item_name">
                    <p>Plano Básico</p>
                    <strong>R$25,90/mês</strong>
                </div> 
                <ul class="item_description">
                    <li>1 Tela</li>
                    <li>Full HD</li>
                    <li>Lista de filmes básico</li>
                </ul>
                <button>Assine Agora</button>
            </li>
            <li class="plans__list__item">
                <img src="./dist/images/star_2.png" alt="Duas Estrelas">
                <div class="item_name">
                    <p>Plano Duo</p>
                    <strong>R$36,90/mês</strong>
                </div>
                <ul class="item_description">
                    <li>2 Telas</li>
                    <li>Quad HD</li>
                    <li>Lista de filmes maior</li>
                </ul>
                <button>Assine Agora</button>
            </li>
            <li class="plans__list__item">
                <img src="./dist/images/star_3.png" alt="Três Estrelas">
                <div class="item_name">
                    <p>Plano Família</p>
                    <strong>R$47,90/mês</strong>
                </div>
                <ul class="item_description">
                    <li>4 Telas</li>
                    <li>4K</li>
                    <li>Lista de filmes completo</li>
                </ul>
                <button>Assine Agora</button>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <span class="footer__title">Cine EBAC</span>
            <ul class="footer__links">
                <li class="footer__links__item">
                    <a href="#">Termos e Condições de Uso</a>
                </li>
                <li class="footer__links__item">
                    <a href="#">Política de Privacidade</a>
                </li>
                <li class="footer__links__item">
                    <a href="#">Proteção de Dados no Brasil</a>
                </li>
                <li class="footer__links__item">
                    <a href="#">Anúncios Personalizados</a>
                </li>
                <li class="footer__links__item">
                    <a href="#">Dispositivos Compatíveis</a>
                </li>
                <li class="footer__links__item">
                    <a href="#">Ajuda</a>
                </li>
                <li class="footer__links__item">
                    <a href="#">Sobre o Cine EBAC</a>
                </li>
            </ul>
            <p>
                &copy 2024 Cine EBAC. Todos os direitos reservados
            </p>
        </div>
    </footer>

    <script src="./dist/js/main.js"></script>
</body>
</html>